<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="DTcms.Web.web.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/list.css" rel="stylesheet" />
    <script src="scripts/jquery-1.11.2.min.js"></script>
    <script src="scripts/common.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="logo" style="margin-bottom:1px;">
            <img  src="images/logoweb.png" style="width:200px;height:141px;margin-top:-15px;" align="left"/>
        <dl style="margin-top:25px;">
            <dt>
                <p>
                    <a style="cursor: pointer;" onclick="btnSearch()">搜索</a>
                    <input type="text" placeholder="请输入标题，方案名称..." id="txtkeyword" />
                </p>
                <span>热门搜索：
                    <asp:Repeater ID="rptHotsearch" runat="server">
                        <ItemTemplate>
                    <a href="<%#Eval("url") %>"><%#Eval("title") %></a>
                        </ItemTemplate>
                    </asp:Repeater>                   
                </span> 

            </dt>
            <dd><span>HI，欢迎来到活动资源网</span>
                <p id="pLoginInfo">
                    <a href="#" class="login">登录</a>
                    <a href="#" class="login">注册</a>
                </p>
            </dd>
        </dl>
    </div>
    <!--logo-->
    <div class="nav">
        <div class=" content">
            <ul id="ulnavList">
                <li id="linva_Index"><a href="index.aspx">首页</a></li>
                <asp:Repeater ID="rptlist" runat="server">
                    <ItemTemplate>
                        <li id="linav_<%#Eval("id") %>"><a href="List.aspx?nvaChannelid=<%#Eval("id") %>"><%#Eval("title") %> </a></li>
                    </ItemTemplate>
                </asp:Repeater>
            </ul>
        </div>
    </div>
    <input type="hidden" id="hdnavtitle" runat="server" name="hdnavtitle" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#ulnavList li").removeClass("cur");
            var nvaChannelid = getUrlParam("nvaChannelid");
            if (nvaChannelid != null) {
                $("#linav_" + nvaChannelid).addClass("cur");
                $("#hdnavtitle").val($("#linav_" + nvaChannelid).find("a").html());
            } else {
                $("#linva_Index").addClass("cur");
            }


        });
    </script>
    <!--nav-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div class="foot">
        <dl>
            <dt>
                <p><a href="index.aspx">首页</a> | <a href="about.aspx">关于我们</a> | 联系电话:18826470210</p>
                <p>广州市番禺区南浦沿沙路天朗商务大厦412</p>
                <p> ©2016 广州吟羊文化传播有限公司<a href="http://www.miitbeian.gov.cn/" target="_blank"> 版权所有 粤ICP备16060652号</a></p>
            </dt>
            <dd>
                <span>活动资源网<br />
                    微信公众号<br />
                    及时掌握资源</span>
                <em>
                    <img src="images/wx.jpg" width="120" height="120" /></em>
            </dd>
        </dl>
    </div>

    <!--foot-->
    <script type="text/javascript">
        function btnSearch() {
            var keyword = $("#txtkeyword").val();
            if ($.trim(keyword).length > 0) {
                window.location.href = "SearchResult.aspx?keyword=" + escape(keyword);
            } else {
                alert("请输入要查询的关键字！");
                return;
            }
        }
        $.ajax({
            type: "POST",
            url: "/tools/submit_ajax.ashx?action=user_check_login",
            dataType: "json",
            timeout: 20000,
            success: function (data, textStatus) {
                if (data.status == 1) {
                    $("#pLoginInfo").html('<a class="login" onclick="ExitInfo()">退出</a>');
                    $("#pLoginInfo").prepend('<a class="login" href="Usercenter.aspx">会员中心</a>');
                } else {
                    $("#pLoginInfo").html('  <a href="Login.aspx" class="login">登录</a>');
                    $("#pLoginInfo").prepend('  <a href="Register.aspx" class="login">注册</a>');
                }
            }
        });
    </script>

</body>
</html>
