<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="DTcms.Web.web.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/common.css" rel="stylesheet" type="text/css" media="all">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="logo">
        <h1><a href="#"></a></h1>
        <dl>
            <dt>
                <p>
                    <a href="#">搜索</a>
                    <input type="text" placeholder="请输入演出，艺人，场馆名称..." />
                </p>
                <span>热门搜索：<a href="#">艺人</a><a href="#">场馆</a><a href="#">齐白石画展</a><a href="#">场馆</a><a href="#">场馆</a></span> </dt>
            <dd><span>HI，欢迎来到活动资源网</span>
                <p><a href="#" class="login">登录</a><a href="#">注册</a></p>
            </dd>
        </dl>
    </div>
    <!--logo-->
    <div class="nav">
        <div class=" content">
            <ul>
                <li class="cur"><a href="#">首页</a></li>
                <asp:Repeater ID="rptlist" runat="server">
                    <ItemTemplate>
                        <li><a href="#"><%#Eval("title") %> </a></li>
                    </ItemTemplate>
                </asp:Repeater>
            </ul>
        </div>
    </div>
    <!--nav-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div class="foot">
        <dl>
            <dt>
                <p><a href="#">首页</a> | <a href="#">关于我们</a> | 联系电话:13666666666</p>
                <p>广州市天河路xx号地址信息地址信息地址信息</p>
                <p>©2016 广州吟羊文化传播有限公司 版权所有 粤ICP备16060652号</p>
            </dt>
            <dd>
                <span>活动资源网<br />
                    微信公众号<br />
                    及时掌握资源</span>
                <em>
                    <img src="images/wx.jpg" width="120" height="120" /></em>
            </dd>
        </dl>
    </div>
    <!--foot-->

</body>
</html>
