<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Right.ascx.cs" Inherits="DTcms.Web.web.Right" %>
<div class="sright" id="divsright" runat="server">
    <%--<a href="#"><img src="images/index_15-17.gif" width="280" height="140" /></a>
    <ul>
        <li><a href="#">万里江山一片红，背后的企划人辛苦了</a></li>
        <li><a href="#">完整万人寻宝方案，购物中心..</a></li>
        <li><a href="#">超级IP & 宇宙第一网红，带着贱萌去..</a></li>
        <li><a href="#">助你打造人气爆棚的互动现场 体验..</a></li>
        <li><a href="#">科技，引领新金融—2017金融科技专享会</a></li>
        <li><a href="#">超级IP & 宇宙第一网红，带着贱萌去..</a></li>
    </ul>
    <div class="rad">
        <a href="#"><img src="images/index_15.gif" width="280" /></a>
    </div>--%>
</div>
<!--sright-->
